<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            /*background: linear-gradient(-150deg, #8ab6d6, #f8f5f1);*/
            background: linear-gradient(-150deg, #dddddd, #DC143C)
        }

        ::selection {
            background: #4158d0;
            color: #fff;
        }

        .wrapper {
            width: 380px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            transition: transform .2s;
        }

        .wrapper .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #4b778d;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-150deg, #b0efeb, #fdbaf8);
        }

        .wrapper form {
            padding: 10px 30px 50px 30px;
        }

        .wrapper form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        .wrapper form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .wrapper form .field input:focus,
        form .field input:valid {
            border-color: #4158d0;
        }

        .wrapper form .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }

        form .field input:focus~label,
        form .field input:valid~label {
            top: 0%;
            font-size: 16px;
            color: #4158d0;
            background: #fff;
            transform: translateY(-50%);
        }

        form .content {
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-around;
        }

        form .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form .content input {
            width: 15px;
            height: 15px;
            background: red;
        }

        form .content label {
            color: #262626;
            user-select: none;
            padding-left: 5px;
        }

        form .content .pass-link {
            color: "";
        }

        form .field button[type="submit"] {
            color: #fff;
            border: none;
            padding-left: 0;
            margin-top: -10px;
            border-radius: 4px;
            margin-left: 130px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #b0efeb, #fdbaf8);
            transition: all 0.3s ease;
        }

        button a {
            width: 50px;
        }

        form .field input[type="submit"]:active {
            transform: scale(0.95);
        }

        .wrapper:hover {
            transform: scale(1.1);
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function show_reg() {
            document.getElementById("login").style.display = "none";
            document.getElementById("register").style.display = "block";
        }
        function show_login() {
            document.getElementById("register").style.display = "none";
            document.getElementById("login").style.display = "block";
        }
    </script>
</head>

<body>
    <div class="wrapper" id="login">
        <div class="title">Login Form</div>
        <form action="/src/php/login.php" method="POST">
            <div class="field">
                <input type="text" required placeholder="Username" name="username">
            </div>
            <div class="field">
                <input type="password" required placeholder="Password" name="password">
            </div>
            <br>
            <div class="content">
                <div class="field">
                    <button type="submit" name="login">Login</button>
                </div>
            </div>
            <br>
            <div class="signup-link">
                Not a member? <a href="javascript:show_reg()">Signup now</a>
            </div>
        </form>
    </div>
    <div class="wrapper" id="register" style="display: none;">
        <div class="title">Sign Up Form</div>
        <form action="/src/php/register.php" method="POST">
            <div class="field">
                <input type="text" required placeholder="Name" name="username">
            </div>
            <div class="field">
                <input type="text" required placeholder="E-mail" name="email">
            </div>  
            <div class="field">
                <input type="password" required placeholder="Password" name="password">
            </div>
            <div class="field">
                <input type="password" required placeholder="Confirm Password" name="cpassword">
            </div>
            <br>
            <div class="content">
                <div class="field">
                    <button type="submit" name="register">Sign Up</button>
                </div>
            </div>
            <div class="signup-link">
                Already a member? <a href="javascript:show_login()">Login now</a>
            </div>
        </form>
    </div>
</body>

</html>